<!-- This project is for the visualization of Major League Baseball data.
     The following program consists of 3 parts. The HTML body, the CSS styling and the JavaScript functionality.
     There are 5 major functions implemented in the javaScript block. 
     1. Initialize the basic layouts
     2. Display the team maps
     3. Create the 3 sections of team information:
        3.1 Donut chart displaying the win/loss ratio at any given year.
        3.2 Line chart showing the trend in the overall salary for a team.
        3.3 Footer section displaying the years when the team won.

-->

<!DOCTYPE html>
<html lang="en">
<meta charset='utf-8' />

<head>
  <meta charset="utf-8">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <style>
    table,
    td {
      background-color: white;
      color: darkblue;
    }

    @-webkit-keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    @keyframes animatetop {
      from {
        top: -300px;
        opacity: 0
      }

      to {
        top: 0;
        opacity: 1
      }
    }

    body {
      background-color: white;
    }

    #teams {
      background-color: white;
      position: absolute;
      top: 40px;
      left: 0px;
      z-index: 998;
    }

    #Page1 {
      position: relative;
      width: 100%;
      height: 100%;
      z-index: -1;
    }

    #Page2 {
      position: relative;
      width: 100%;
      height: 100%;
    }

    #tablebutton {
      position: absolute;
      top: 0%;
      left: 30%;
    }

    #mapbutton {
      position: absolute;
      top: 0%;
      left: 45%;

    }

    #map {
      background-color: white;
      z-index: -1;
      position: absolute;
      top: 20px;
      left: 10px;
    }

    #legend {
      background-color: white;
      position: absolute;
      top: 60px;
      left: 30px;
    }

    #icons {
      position: absolute;
      z-index: 991;
      top: 40px;
      left: 0px;
    }

    path:hover {
      fill-opacity: .7;
    }

    body {
      font: 12px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: rgb(100, 100, 100);
      stroke-width: 1;
      shape-rendering: crispEdges;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 999;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgb(0, 0, 0);
      background-color: rgba(0, 0, 0, 0.4);
    }

    #teamName {
      margin: 25px 0px 10px 40px;
      font-size: 30px;
      color: #4682B4;
      text-shadow: 1px 1px #000000;
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 2px 16px;
      background-color: rgb(223, 239, 252);
      display: flex;
      text-decoration: none;
      justify-content: flex-start;
    }

    .modal-header button {
      margin-left: auto;
      background-color: rgb(228, 70, 70);
      color: white;
      padding: 15px;
      font-weight: bold;
      font-size: 16px;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      box-shadow: rgb(0, 0, 0);
    }

    .pageButton {
      height: 3.5em;
      width: 10%;
      background-color: rgb(214, 220, 247);
      margin-left: auto;
      font-weight: bold;
      font-size: 16px;
      border-radius: 3px;
      border: none;
      cursor: pointer;
      box-shadow: rgb(0, 0, 0);
      z-index: 990;
    }

    table button {
      background-color: rgb(222, 232, 245);
      color: rgb(14, 72, 196);
      padding: 10px;
      font-weight: bold;
      font-size: 13px;
      border-radius: 2px;
      border: none;
      cursor: pointer;
      box-shadow: rgb(0, 0, 0);
      letter-spacing: 0.1em;

    }

    #salaryText{
      position: absolute;
      left: 40%;
      top: 21%;
      background-color: white;
      border-radius: 2px;
      padding: 5px;
      text-decoration: bold;
      opacity: 0.8;
    }

    .modal-body {
      display: flex;
      text-decoration: none;
      justify-content: flex-start;
      padding: 2px 16px;
    }

    .modal-footer {
      Margin: 0px;
      background-color: rgb(223, 239, 252);
      color: white;
      padding: 10px;
    }

    ul {
      list-style-type: none;
    }

    .modal-footer h3 {
      color: black;
    }

    .modal-footer ul {
      display: flex;
      flex-direction: row;
    }

    .modal-footer ul li {
      color: white;
      background: rgba(0, 0, 0, 0.79);
      border-radius: 2px;
      margin-left: 30px;
      padding: 2px;
      font-weight: bold;
      cursor: pointer;

    }

    .modal-content {
      position: relative;
      background-color: #fefefe;
      margin: auto;
      padding: 0;
      border: 1px solid #888;
      width: 80%;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      animation-name: animatetop;
      animation-duration: 0.4s
    }

  </style>
</head>

<body>

  <div id="myModal" class="modal">
    <div class="modal-content">

      <div id="modalHeader" class="modal-header">

        <image id="logo" src="https://gitlab.com/binishk/visualization_mlb/raw/master/Images/small/laa_small.png">
        </image>
        <h2 id="teamName"> Baltimore Orioles </h2>

        <button id="close"> Close </button>
      </div>

      <div id="modalBody" class="modal-body">
        <div id="donutChart"
          style="display:flex;flex-direction:column;padding:10px;align-items:center;justify-content:flex-start;">
              <h2>Win/ Loss</h2>
              <select id="yearList" onChange="createDonutChart()">
                <option value=2001>2001</option>
                <option value=2002>2002</option>
                <option value=2003>2003</option>
                <option value=2004>2004</option>
                <option value=2005>2005</option>
                <option value=2006>2006</option>
                <option value=2007>2007</option>
                <option value=2008>2008</option>
                <option value=2009>2009</option>
                <option value=2010>2010</option>
                <option value=2011>2011</option>
                <option value=2012>2012</option>
                <option value=2013>2013</option>
                <option value=2014>2014</option>
                <option value=2015>2015</option>
                <option value=2016>2016</option>
                <option value=2017>2017</option>
              </select>
        </div>
        <div id="lineChart"
          style="display:flex;flex-direction:column;padding:10px;align-items:center;justify-content:flex-start;">
          <h2>Total Salary</h2>
          <h3 id="salaryText"></h3>
        </div>
        <div> Other Stats </div>
      </div>

      <div class="modal-footer">
        <h5 style="color:black"> * Click on the year to see info about the year</h5>
        <div style="display:flex;flex-direction:row;">
          <h3><b>World Series Wins: </b></h3>
          <ul id="worldseriesWins">
          </ul>
        </div>
        <div style="display:flex;flex-direction:row;">
          <h3><b>Division Wins: </b></h3>
          <ul id="divisionWins">
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div>
    <button type="button" id="tablebutton" class="pageButton">Show Table View</button>
  </div>
  <div>
    <button type="button" id="mapbutton" class="pageButton" disabled>Show Map View</button>
  </div>

  <div id="Page2">
    <div id='legend'> </div>
    <div id='map'></div>
  </div>
  <div id='icons'>
  </div>
  <div id="Page1" style="display:none;">
    <div id="teams">
      <table id="teamtable">
        <tr>
          <td>West </td>
        </tr>
      </table>
    </div>
  </div>
  <script>
    /* Declare Varibles */
    var wins_data = {}
    var winloss_data = {}
    var dataset = {}
    var mapLogoLocation = {}
    var lineChartData = {}
    var winsData = {}
    var chosenTeam
    var statesData
    var teamList = ['laa', 'ari', 'atl', 'bal', 'bos', 'chn', 'cha', 'cin', 'cle', 'col', 'det', 'mia', 'hou', 'kca',
      'lad', 'mil', 'min', 'was', 'nyn', 'nya', 'oak', 'phi', 'pit', 'stl', 'sdn', 'sfg', 'sea', 'tba', 'tex', 'tor'
    ]

    /* Load Data from GitHub gists */
    winloss_url =
      "https://gist.githubusercontent.com/bjnish8/5b1a96c3586485bc135f482ac2e30d7d/raw/63b1b6c974410e6fb82ad7243f3b66d8ff38f62b/WinLoss.json"
    wins_url =
      "https://gist.githubusercontent.com/bjnish8/f03c32481fa62967faa209a812bf8836/raw/e9e9c2cf9788b287fe1fab5bdabd43b4293783eb/wins.json"
    lineChartUrl =
      "https://gist.githubusercontent.com/bjnish8/c616c5fad25131a4eda8731854121d5a/raw/fecf4b6795c392fdefa954e68808744694f36de5/newSalary.json"
    teamsInfoURL =
      "https://gist.githubusercontent.com/bjnish8/4396c971bc04183e2fe55720c443e9bc/raw/00ae81bae7993cfc5da25bdc010f8e1d3cafb6f3/mlbdata.json"
    statesURL =
      "https://gist.githubusercontent.com/bjnish8/748ac88b4b70908c107a2e9debdc0b79/raw/1b3fee4ac2b2a1fdb32f1b2add3af6888ca65146/locations.json"
    mapJsonData =
      "https://gist.githubusercontent.com/bjnish8/9dcde7eb7cce78a9fa5088266779a037/raw/59b39680b45be181e369b0d8a2e123d7b5ce8266/states.json"

    d3.json(wins_url, function (error, data_) {
      wins_data = data_
    });
    d3.json(winloss_url, function (error, data_) {
      winloss_data = data_
    });
    d3.json(lineChartUrl, function (error, data_) {
      lineChartData = data_
    });

    function showTeamInfo(string) {
      chosenTeam = string.toUpperCase();
      createLineChart(string.toUpperCase())
      displayWins(string.toUpperCase())
      createDonutChart(parseInt(document.getElementById("yearList").value))

      var index;
      var x = 0;
      while (x < (teamList.length)) {
        if (teamList[x] === string) {
          index = x;
          break;
        }
        x++;
      }
      var logo = document.getElementById("logo")
      logo.src = "https://gitlab.com/binishk/visualization_mlb/raw/master/Images/small/" + dataset[index].code +
        "_small.png";
      logo.height = dataset[index].h
      logo.width = dataset[index].w
      document.getElementById("teamName").innerText = dataset[index].team

      var modal = document.getElementById("myModal");

      modal.style.display = "block";
      document.getElementById("close").onclick = function (event) {
        clearModalData(modal)
      }
      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function (event) {
        if (event.target == modal) {
          clearModalData(modal)
        }
      }
    }

    function clearModalData(modal) {
      modal.style.display = "none";
      d3.select("#lc").remove()
      d3.select('#divisionWins')
        .selectAll('li').remove()
      d3.select('#worldseriesWins')
        .selectAll('li').remove()
    }

    /*Code for Donut Chart */

    function displayWinLoss(year) {
      var teamdata = winloss_data.find(function (element, index, array) {
        return element.Team === chosenTeam && element.Year === year;
      })
      return teamdata;
    }

    function formatWinLossData(jsonData) {
      let data = []
      var temp = {
        "result": "Won",
        "count": jsonData["Won"]
      }
      data.push(temp)
      var temp = {
        "result": "Lost",
        "count": jsonData["Lost"]
      }
      data.push(temp)
      return data
    }

    function createDonutChart() {
      d3.select("#donut").remove()
      var menu = document.getElementById("yearList");
      var teamData = displayWinLoss(parseInt(menu.value))
      data = formatWinLossData(teamData)

      height = 300
      width = 240
      var radius = 100
      var color = d3.scale.ordinal()
        .range(["#a4eda4", "#f0696c"]);
      var arc = d3.svg.arc()
        .outerRadius(radius - 10)
        .innerRadius(radius - 70);
      var pie = d3.layout.pie()
        .sort(null)
        .value(function (d) {
          return d.count;
        });
      var svg = d3.select("#donutChart").append("svg")
        .attr("id", "donut")
        .attr("width", width)
        .attr("height", height)
        .append("g")
        .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

      var g = svg.selectAll(".arc")
        .data(pie(data))
        .enter().append("g")
        .attr("class", "arc");
      g.append("path")
        .attr("d", arc)
        .style("fill", function (d) {
          return color(d.data.result);
        });
      g.append("text")
        .attr("transform", function (d) {
          return "translate(" + arc.centroid(d) + ")";
        })
        .attr("dy", ".35em")
        .style("fill", "black")
        .style("font-weight", "bold")
        .text(function (d) {
          return d.data.result + ": " + d.data.count.toString();
        });
    }


    /* Display the number of wins (Honors) */

    function displayWins(teamName) {
      var teamdata = wins_data.find(function (element, index, array) {
        return element.team === teamName;
      });
      if (typeof (teamdata) === "undefined") {
        return
      }
      var wins = teamdata.content.DivisionWins
      if (wins) {
        d3.select('#divisionWins')
          .selectAll('li')
          .attr("id", "divwins")
          .data(wins)
          .enter()
          .append('li')
          .text(function (d) {
            return d;
          })
          .on("click", function (d) {
            d3.select("#circle_" + d.toString())
              .attr("r", 8)
              .style("fill", "green")
              .transition()
              .duration(1350)
              .attr("r", 4)
              .style("fill", "#679df5")

            document.getElementById("yearList").value = d;
            createDonutChart();
          })
      }
      var wins = teamdata.content.WorldSeriesWins
      if (wins) {
        d3.select('#worldseriesWins')
          .selectAll('li')
          .data(wins)
          .enter()
          .append('li')
          .text(function (d) {
            return d;
          })
          .on("click", function (d) {
            d3.select("#circle_" + d.toString())
              .attr("r", 8)
              .style("fill", "green")
              .transition()
              .duration(1350)
              .attr("r", 4)
              .style("fill", "#679df5")
            document.getElementById("yearList").value = d;
            createDonutChart();
          })
      }
    }

    /*Create a Line Chart for the Salary*/

    function createLineChart(team) {

      var bottom = 30;
      var left = 80;
      var top = 30;
      var width = 500;
      var height = 210;

      var parseDate = d3.time.format("%Y").parse;

      var x = d3.time.scale().range([0, width]);
      var y = d3.scale.linear().range([height, 0]);

      var xAxis = d3.svg.axis().scale(x)
        .orient("bottom").ticks(10);

      var yAxis = d3.svg.axis().scale(y)
        .orient("left").ticks(8);

      var valueline = d3.svg.line()
        .x(function (d) {
          return x(d.Year_);
        })
        .y(function (d) {
          return y(d.TotalSalary);
        });

      var linechart = d3.select("#lineChart")
        .append("svg")
        .attr("width", width + left + 20)
        .attr("height", height + top + bottom)
        .attr("id", "lc")
        .append("g")
        .attr("transform", "translate(" + left + "," + top + ")");

      var teamdata = lineChartData.find(function (element, index, array) {
        return element.team === team;
      });


      data = teamdata['content']

      data.forEach(function (d) {
        d.Year_ = parseDate(d.Year);
        d.TotalSalary = +d.TotalSalary;
      });

      x.domain(d3.extent(data, function (d) {
        return d.Year_;
      }));
      y.domain([0, d3.max(data, function (d) {
        return d.TotalSalary;
      })]);

      linechart.append("path")
        .style("stroke", "#7dabf5")
        .style("stroke-width", "2")
        .style("fill", "none")
        .attr("d", valueline(data));
      linechart
        .selectAll("circles")
        .data(data)
        .enter()
        .append("circle")
        .style("cursor", "pointer")
        .attr("id", function (d) {
          return "circle_" + d.Year
        })
        .attr("r", 4)
        .attr("cx", function (d) {
          return x(d.Year_)
        })
        .attr("cy", function (d) {
          return y(d.TotalSalary)
        })
        .style("fill", "#679df5")
        .on("mouseover", function (d) {
          d3.select(this)
          .style("fill", "green")
          .attr("r", 6)
          d3.select("#salaryText")
            .style("display", "block")
            .text("Total: $" + parseInt(d.TotalSalary).toFixed(2).replace(/\d(?=(\d{3})+\.)/g, '$&,'))
        })
        .on("mouseout", function () {
          d3.select(this)
          .style("fill", "#679df5")
          .attr("r", 4)

          d3.select("#salaryText")
            .style("display", "none")
        })

      linechart.append("g")
        .attr("transform", "translate(0," + height + ")")
        .attr("class", "axis")
        .call(xAxis);

      linechart.append("g")
        .attr("class", "axis")
        .call(yAxis);
    }

    InitializeMap();

    function show(shown, hidden) {
      document.getElementById(shown).style.display = 'block';
      d3.select("#" + hidden).transition().duration(900).style("display", "none");
      return false;
    }

    document.getElementById('mapbutton').onclick = showMapView

    function showMapView() {
      document.getElementById("mapbutton").disabled = true;
      document.getElementById("tablebutton").disabled = false;

      document.getElementById("Page1").style.zIndex = "-1";
      show('Page2', 'Page1')
      var x = 0

      // Move the icons to the respective positions on the map
      while (x < (teamList.length)) {
        d3.select("#" + teamList[x])
          .transition().duration(800)
          .attr("width", 30)
          .attr("height", 30)
          .attr("x", mapLogoLocation[teamList[x]].left)
          .attr("y", mapLogoLocation[teamList[x]].top)
        x++;
      }
    }
    document.getElementById('tablebutton').onclick = showTableView;

    function showTableView() {
      document.getElementById("tablebutton").disabled = true;
      document.getElementById("mapbutton").disabled = false;

      savePreviousLogoPoint()
      show('Page1', 'Page2');
      createTableContent()
    };

    function savePreviousLogoPoint() {
      for (var index in teamList) {
        var bounds = document.getElementById(teamList[index]).getBoundingClientRect();
        mapLogoLocation[teamList[index]] = {
          'left': bounds.left - 8,
          'top': bounds.top - 8
        }
      }
    }

    function createTableContent() {
      // Clear the existing table for new data
      while (document.getElementById("teamtable").rows.length > 0) {
        document.getElementById("teamtable").deleteRow(0);
      }
      var table = document.getElementById("teamtable");
      var tableLogoLocation = {}
      var i = 0
      while (i < Math.floor(teamList.length / 3)) {
        var row = table.insertRow(-1);
        var temp = 0
        while (temp < 3) {
          var cellX = row.insertCell(2 * temp)
          var cellY = row.insertCell(2 * temp + 1)
          var currentTeam = dataset[3 * i + temp % 3]
          cellX.width = '60px';
          cellX.innerHTML = "<image src='https://gitlab.com/binishk/visualization_mlb/raw/master/Images/small/" +
            currentTeam.code + "_small.png' style='height:" + currentTeam.h + "px;" + currentTeam.w + "px;'>"
          cellY.innerHTML = '<button onclick="showTeamInfo(\'' + currentTeam.code + '\'); return false;">' + currentTeam
            .team + '</button>'
          cellY.style.width = '350px';
          var rect = cellX.getBoundingClientRect();
          tableLogoLocation[3 * i + temp % 3] = {
            'left': rect.left,
            'top': rect.top
          }
          temp++;
        }
        i++;
      }

      for (var x in teamList) {
        d3.select("#" + teamList[x])
          .transition().duration(800)
          .attr("width", 50)
          .attr("height", 50)
          .attr("x", tableLogoLocation[x].left)
          .attr("y", tableLogoLocation[x].top)
          .each("end", function (d) {
            document.getElementById("Page1").style.zIndex = "1";
          })
      }
    }

    function InitializeMap() {
      var width = 1200;
      var height = 680;

      var projection = d3.geo.albersUsa()
        .translate([width / 2, height / 2])
        .scale([1000]);

      var path = d3.geo.path()
        .projection(projection);

      var color = d3.scale.linear()
        .range(["rgb(113,222,217)", "rgb(173,216,230)", "rgb(184,136,155)", "rgb(217,221,221)"]);

      var svg = d3.select("#map")
        .append("svg")
        .attr("width", width)
        .attr("height", height);

      var legend = d3.select("#legend")
        .append("svg")
        .attr("width", 200)
        .attr("height", 100);

      legendData = {
        'East': "rgb(223,202,217)",
        'Central': 'rgb(173,216,230)',
        'West': 'rgb(184,136,155)'
      }
      startPostitionY = 30
      let temp = 1
      for (let x in legendData) {
        legend.append("circle").attr("cx", 30).attr("cy", 30 * temp).attr("r", 8).style("fill", legendData[x])
        legend.append("text").attr("x", 50).attr("y", 30 * temp).text(x).style("font-size", "16px").attr(
          "alignment-baseline", "middle")
        temp++
      }

      d3.json(statesURL, function (error, statesData) {
        color.domain([0, 1, 2, 3]);
        d3.json(
          mapJsonData,
          function (mapData_) {
            for (var i = 0; i < statesData.length; i++) {
              var dataLocation = statesData[i].location;
              for (var j = 0; j < mapData_.features.length; j++) {
                var jsonState = mapData_.features[j].properties.name;
                if (statesData[i].state == jsonState) {
                  mapData_.features[j].properties.location = dataLocation;
                  break;
                }
              }
            }

            svg.selectAll("path")
              .data(mapData_.features)
              .enter()
              .append("path")
              .attr("d", path)
              .style("stroke", "#fff")
              .style("stroke-width", "1")
              .style("fill", function (d) {

                var value = d.properties.location;
                if (value) {
                  return color(value);
                } else {
                  return "rgb(223,202,217)";
                }
              });
          });
      });
      d3.json(teamsInfoURL, function (error, mlbdata) {
        if (error) throw error;
        dataset = mlbdata;
        var icons = d3.select("body")
          .append("svg")
          .attr("width", width)
          .attr("height", height);
        var images = icons.selectAll("icons")
          .data(dataset)
          .enter()
          .append("image")
          .attr("id", function (d) {
            return (d.code);
          })
          .attr("x", function (d) {
            return projection([d.lng, d.lat])[0];
          })
          .attr("y", function (d) {
            return projection([d.lng, d.lat])[1];
          })
          .attr("width", 30)
          .attr("height", 30)
          .attr("xlink:href", function (d) {
            return "https://gitlab.com/binishk/visualization_mlb/raw/master/Images/small/" + d.code +
              "_small.png"
          })
      });

    }
  </script>
</body>

</html>